{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "dark/favicon.ico",
            "type": "image/x-icon"
        },
        {
            "src": "dark/favicon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "dark/favicon-16x16.png",
            "type": "image/png",
            "sizes": "16x16"
        },
        {
            "src": "dark/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180",
            "rel": "apple-touch-icon"
        },
        {
            "src": "light/favicon.ico",
            "type": "image/x-icon",
            "media": "(prefers-color-scheme: dark)"
        },
        {
            "src": "light/favicon-32x32.png",
            "type": "image/png",
            "sizes": "32x32",
            "media": "(prefers-color-scheme: dark)"
        },
        {
            "src": "light/favicon-16x16.png",
            "type": "image/png",
            "sizes": "16x16",
            "media": "(prefers-color-scheme: dark)"
        },
        {
            "src": "light/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "180x180",
            "media": "(prefers-color-scheme: dark)",
            "rel": "apple-touch-icon"
        },
        {
            "src": "dark/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "dark/android-chrome-512x512.png",
            "sizes": "512x512",
            "type":"image/png"
        },
        {
            "src": "light/android-chrome-192x192.png",
            "sizes": "192x192",
            "media": "(prefers-color-scheme: dark)",
            "type": "image/png"
        },
        {
            "src": "light/android-chrome-512x512.png",
            "sizes": "512x512",
            "media": "(prefers-color-scheme: dark)",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}