@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

.styled-input {
	@apply input !outline-none !border-0 variant-ringed-surface ring-grey-light dark:variant-ghost-surface dark:!ring-grey-darker focus:!variant-ringed-primary;
}

.styled-input-group {
	@apply input-group !outline-none !border-0 variant-ringed-surface ring-grey-light dark:variant-ghost-surface dark:!ring-grey-darker focus-within:!variant-ringed-primary;
}

@keyframes logoAnimation {
	0% {
	  fill: transparent;
	  stroke: currentColor;
	  stroke-width: .5rem;
	  stroke-dasharray: 17040.01171875;
	  stroke-dashoffset: 17040.01171875;  
	}
	30% {
	  fill: transparent;
	  stroke: currentColor;
	  stroke-width: .5rem;
	}
	100% {
	  stroke-dashoffset: 0;
	  fill: currentColor;
	  stroke-width: 0px;
	  stroke: currentColor;
	}
}
